# MySQL
MYSQL_URI="root:qazwsx@tcp(localhost:3306)/expansion_projects?charset=utf8mb4&parseTime=True&loc=Local"

# MongoDB
MONGO_URI="mongodb://localhost:27017"
DB_NAME="expansion_projects"
COLLECTION_NAME="reports"

# Redis
REDIS_HOST="localhost:6379"


# Other
PORT=":9000"
RATE_NUMBER=100